.create-offer {
  margin: 2em auto;
  text-align: center;
  display: block;
}

mat-card {
  min-height: 10%;
  min-width: 350px;
  width: 60%;
  margin: 2em auto;
  text-align: center;
}

mat-form-field {
  width: 50%;
  padding-right: 5%;
}

.card-container {
  text-align: left;
}

.container {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  margin-right: 8px;
}

/* Make the image to responsive */
.image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
}

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: gray;
}

/* When you mouse over the container, fade in the overlay icon*/
.container:hover .overlay {
  opacity: 1;
}

/* The icon inside the overlay is positioned in the middle vertically and horizontally */
.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.flex-container {
  display: flex;
}